# PsdExtensions

./: CommonValues.cs  NativeMethods.txt  Program.cs  PsdExtensions.csproj  PsdExtensions.sln  PsdExtensions.slnx  README.md  ResolutionUnit.cs  WindowsExplorerPropertyProvider.cs
Interop/: ComClassFactory.cs  ComStream.cs  EntryPoint.cs  IClassFactory.cs  IInitializeWithStream.cs  IPropertyStore.cs  IPropertyStoreCapabilities.cs  ISequentialStream.cs  IStream.cs
Properties/: launchSettings.json
src/PsdExtensions.CSharp/: PsdExtensions.CSharp.csproj  PsdPropertyHelper.cs  ResolutionUnit.cs
src/PsdExtensions.CSharp.Test/: PsdExtensions.CSharp.Test.csproj  TestForPsdPropertyHelper.cs  test.psd
src/PsdExtensions.CSharpLibrary/: CommonValues.cs  NativeMethods.txt  PropertyType.cs  PsdExtensions.CSharp.csproj  PsdPropertyHelper.cs  WindowsExplorerPropertyProvider.cs
src/PsdExtensions.CSharpLibrary/Interop/: ComStream.cs  EntryPoint.cs
src/PsdExtensions.Plugin/: CommonValues.h  CustomPsdProperties.propdesc  PsdExtensions.Plugin.cpp  PsdExtensions.Plugin.def  PsdExtensions.Plugin.rc  PsdExtensions.Plugin.vcxproj  PsdExtensions.Plugin.vcxproj.filters  PsdExtensionsPlugin.idl  PsdExtensionsPlugin_i.h  PsdPropertyProvider.cpp  PsdPropertyProvider.h  PsdPropertyProvider.rgs  dllmain.cpp  dllmain.h  pch.h  resource.h
src/PsdExtensions.Plugin/PsdExtensions.PluginPS/: PsdExtensions.PluginPS.vcxproj  PsdExtensions.PluginPS.vcxproj.filters
src/PsdExtensions.Wpf/: App.xaml  App.xaml.cs  CommonValues.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PsdExtensions.Wpf.csproj
src/PsdExtensions.Wpf/Helpers/: BoolToVisibilityConverter.cs
src/PsdExtensions.Wpf/ViewModels/: MainViewModel.cs
