<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/PsdExtensions.CSharpLibrary/PsdExtensions.CSharp.csproj" />
  <Project Path="src/PsdExtensions.Plugin/PsdExtensions.Plugin.vcxproj" />
  <Project Path="src/PsdExtensions.Plugin/PsdExtensions.PluginPS/PsdExtensions.PluginPS.vcxproj" />
  <Project Path="src/PsdExtensions.Wpf/PsdExtensions.Wpf.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
